<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" width="20" height="20" tilewidth="110" tileheight="55">
 <tileset firstgid="1" name="life" tilewidth="110" tileheight="55">
  <image source="app/assets/images/tiles/life.png" trans="ffffff" width="440" height="550"/>
 </tileset>
 <layer name="LifeForeground" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYCAOKAKxEhpWJlLvSAYqA+2AYQBGw5B0AMuvQymPcgIxFxBzU8k8XiRMyE5iMLJ52OS50dSMBAwAwJ8FnQ==
  </data>
 </layer>
</map>
